# sentimentanalysis.NET-API

./: Readme.md  ResponseObj.cs  SentimentAnalysisAPIClient.cs  SentimentAnalysisAPIClient.csproj  SentimentAnalysisAPIClient.sln  SentimentAnalysisQueryOptions.cs  sentimentanalysisQueryOptions.cs
