<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.SentimentAnalysis</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/sentimentanalysis</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Sentiment Analysis is a simple tool for analyzing the sentiment of a text. It returns the sentiment score and the sentiment label.</Description>
    <RepositoryUrl>https://github.com/apiverve/sentimentanalysis-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sentiment analysis; sentiment analysis api; sentiment analysis tool; sentiment analysis software; sentiment analysis service; sentiment analysis library; sentiment analysis sdk; sentiment analysis code; sentiment analysis script; sentiment analysis program; sentiment analysis application; sentiment analysis app; sentiment analysis utility; sentiment analysis helper; sentiment analysis helper tool; sentiment analysis helper software; sentiment analysis helper service; sentiment analysis helper library; sentiment analysis helper sdk; sentiment analysis helper code; sentiment analysis helper script; sentiment analysis helper program; sentiment analysis helper application; sentiment analysis helper app; sentiment analysis helper tool; sentiment analysis helper utility; sentiment analysis helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
